# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QaZIs6dCoJf1"
POSTGRES_PRISMA_URL="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
